version: '3.4'

services:
  chat.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "8084:8080"
      - "8085:8081"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
    networks:
      - chat-network

  chat.db:
    ports:
      - "27018:27017"
    volumes:
      - "chat.db-data:/data/db"
    networks:
      - chat-network

volumes:
  chat.db-data:
networks:
  chat-network:    