version: '3.4'

services:
  chat.webapi:
    image: ${DOCKER_REGISTRY-}chatwebapi
    container_name: chat-microservice
    build:
      context: .
      dockerfile: Chat.WebAPI/Dockerfile
    depends_on:
      - chat.db

  chat.db:
    image: mongo:latest