version: '3.4'

services:
  item.presentation:
    image: ${DOCKER_REGISTRY-}itempresentation
    container_name: item-microservice
    build:
      context: .
      dockerfile: Item.Presentation/Dockerfile
    depends_on:
     - item.db

  item.db:
    image: mysql:8.3.0
    container_name: item-db