version: '3.4'

services:
  item.presentation:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "8082:8080"
      - "8083:8081"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
    networks:
     - item-network
 
  item.db:
    environment:
      MYSQL_DATABASE: 'item_db'
      MYSQL_USER: 'dbuser'  
      MYSQL_PASSWORD: 'dbpassword' 
      MYSQL_ROOT_PASSWORD: 'dbrootpassword' 
    ports:
      - "3308:3306"  
    volumes:
      - item.db-data:/var/lib/mysql 
    networks:
      - item-network

volumes:
  item.db-data:
networks:
  item-network:  